<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6f3161baaa64b08a0d5fe4599ffb30b" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.BuildCaseCooling" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.BuildHeadphones" Width="1.5" PointX="13.5" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.BuildKeyboards" Width="1.5" PointX="13.5" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.BuildMicrophones" Width="1.5" PointX="16.5" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.BuildMonitors" Width="1.5" PointX="13.5" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.BuildMouses" Width="1.5" PointX="13.5" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.BuildRAMs" Width="1.5" PointX="13.5" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Builds" Width="1.5" PointX="11.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.BuildServices" Width="1.5" PointX="13.5" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.BuildStorages" Width="1.5" PointX="16.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CaseCooling" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CaseFormFactors" Width="1.5" PointX="0.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cases" Width="1.5" PointX="3" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CoolingTypes" Width="1.5" PointX="3.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CPUCooling" Width="1.5" PointX="6" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CPUs" Width="1.5" PointX="3" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.EfficiencyRatings" Width="1.5" PointX="0.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.GPUMemoryTypes" Width="1.5" PointX="3.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.GPUs" Width="1.5" PointX="6" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Headphones" Width="1.5" PointX="3" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Keyboards" Width="1.5" PointX="3" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Manufacturers" Width="1.5" PointX="0.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Microphones" Width="1.5" PointX="3" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Monitors" Width="1.5" PointX="3" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MotherboardFormFactor" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Motherboards" Width="1.5" PointX="6" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Mouses" Width="1.5" PointX="3" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Orders" Width="1.5" PointX="13.5" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.PowerSupplies" Width="1.5" PointX="3" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.RAMs" Width="1.5" PointX="9" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.RAMTypes" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Services" Width="1.5" PointX="11.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Sockets" Width="1.5" PointX="0.75" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Storages" Width="1.5" PointX="9" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.StorageTypes" Width="1.5" PointX="6.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Vendors" Width="1.5" PointX="3.75" PointY="64.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_BuildCaseCooling_Builds" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildCaseCooling_CaseCooling" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildHeadphones_Builds" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildHeadphones_Headphones" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildKeyboards_Builds" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildKeyboards_Keyboards" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildMicrophones_Builds" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildMicrophones_Microphones" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildMonitors_Builds" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildMonitors_Monitors" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildMouses_Builds" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildMouses_Mouses" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__BuildRAMs__Build__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__BuildRAMs__RAMID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Builds_Cases" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Builds_CPUCooling" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Builds_CPUs" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Builds_GPUs" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Builds_Motherboards" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Builds_PowerSupplies" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildServices_Builds" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildStorages_Builds" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Orders_Builds" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildServices_Services" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BuildStorages_Storages" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CaseCooling_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cases_CaseFormFactors" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cases_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CPUCooling_CoolingTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CPUCooling_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CPUs_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CPUs_Sockets" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_PowerSupplies_EfficiencyRatings" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_GPUs_GPUMemoryTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_GPUs_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_GPUs_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Headphones_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Keyboards_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Microphones_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Monitors_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Motherboards_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Mouses_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_PowerSupplies_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_RAMs_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Storages_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Motherboards_MotherboardFormFactor" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Motherboards_RAMTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Motherboards_Sockets" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_RAMs_RAMTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Storages_StorageTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>